{
  "name": "actionsongoogle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copperstick6/actionsongoogle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copperstick6/actionsongoogle/issues"
  },
  "homepage": "https://github.com/copperstick6/actionsongoogle#readme",
  "dependencies": {
    "actions-on-google": "^1.1.1",
    "request": "^2.81.0"
  }
}
